Django==2.0.5
psycopg2==2.7.4
django-environ==0.4.4
djangorestframework==3.8.2
gunicorn==19.8.1
Pillow==5.1.0
django-reversion==2.0.13
django-crispy-forms==1.7.2
requests==2.18.4
django-cors-headers==2.2.0
django-filter==1.1.0
python-dateutil==2.7.3
django-import-export==1.0.0
raven==6.8.0
boto3==1.7.60
django-storages==1.6.6
django-rest-swagger==2.2.0
coreapi==2.3.3
pika==0.11.2
django-autocomplete-light==3.2.10
django-tables2==1.21.2
django-anymail[mailgun]==3.0
WeasyPrint==0.42.3
Collectfast==0.6.2
django-nested-admin==3.0.21
django-silk==3.0.1
celery[sqs]
PyJWT
django-ipware
openpyxl==2.5.6
django-user-agents==0.3.2
pymongo==3.7.2
django-hardcopy
docopt==0.6.2
num2words==0.5.8
ddtrace
setproctitle
django-fluent-comments
django-threadedcomments
django-contrib-comments
geoip2
django-safedelete
mongoengine
qrcode
pyodbc==3.0.10
django-pyodbc-azure==2.0.4.1
django-mssql
xmltodict
packaging==19.0
gevent
beautifulsoup4==4.7.1
pyminizip
